;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "632723300011"
   (description "USB Connectors WR-COM USB3.1 Type C SuperSpeed+ Rcpt")
   (family "CON")
   (package "632723300011")
   (attribute "Datasheet Link" "http://katalog.we-online.de/em/datasheet/632723x00011.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "632723300011")
   (attribute "Mouser Part Number" "710-632723300011")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/632723300011?qs=NK6InXoXhq4%252B5eM1PePLPg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "632723300011")
    (pin "GND_1" 1 PS)
    (pin "GND_2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "GND_3" A1 PS)
    (pin "SSTXP1" A2 PS)
    (pin "SSTXN1" A3 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "SSRXN2" A10 PS)
    (pin "SSRXP2" A11 PS)
    (pin "GND_4" A12 PS)
    (pin "GND_5" B1 PS)
    (pin "SSTXP2" B2 PS)
    (pin "SSTXN2" B3 PS)
    (pin "VBUS_3" B4 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "VBUS_4" B9 PS)
    (pin "SSRXN1" B10 PS)
    (pin "SSRXP1" B11 PS)
    (pin "GND_6" B12 PS)
   )
  )
  (symbol "632723300011"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1800) (pt 200 -1800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "632723300011"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.37 5.305)
      (pt 4.37 5.305)
      (pt 4.37 -5.895)
      (pt -4.37 -5.895)
      (pt -4.37 5.305))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.276 7.495)
      (pt 6.276 7.495)
      (pt 6.276 -6.895)
      (pt -6.276 -6.895)
      (pt -6.276 7.495))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.37 -2.695)
      (pt -4.37 -5.895)
      (pt 4.37 -5.895)
      (pt 4.37 -2.695))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.37 0.305)
      (pt -4.37 1.805))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.37 0.305)
      (pt 4.37 1.805))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.37 4.805)
      (pt -4.37 5.305)
      (pt -3.5 5.305))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.37 4.805)
      (pt 4.37 5.305)
      (pt 3.5 5.305))))
   (leg 1 (pt 2.000 4.645) (padstack 0))
   (leg 2 (pt -2.000 4.645) (padstack 0))
   (leg 3 (pt 4.270 3.495) (padstack 3))
   (leg 4 (pt -4.270 3.495) (padstack 4))
   (leg 5 (pt 4.270 -1.235) (padstack 5))
   (leg 6 (pt -4.270 -1.235) (padstack 6))
   (leg 7 (pt -0.000 1.315) (padstack 7))
   (leg 8 (pt -0.000 -1.785) (padstack 8))
   (leg A1 (pt -2.750 5.895) (padstack 9))
   (leg A2 (pt -2.250 5.895) (padstack 10))
   (leg A3 (pt -1.750 5.895) (padstack 11))
   (leg A4 (pt -1.250 5.895) (padstack 12))
   (leg A5 (pt -0.750 5.895) (padstack 13))
   (leg A6 (pt -0.250 5.895) (padstack 14))
   (leg A7 (pt 0.250 5.895) (padstack 15))
   (leg A8 (pt 0.750 5.895) (padstack 16))
   (leg A9 (pt 1.250 5.895) (padstack 17))
   (leg A10 (pt 1.750 5.895) (padstack 18))
   (leg A11 (pt 2.250 5.895) (padstack 19))
   (leg A12 (pt 2.750 5.895) (padstack 20))
   (leg B1 (pt 2.800 4.645) (padstack 0))
   (leg B2 (pt 2.400 3.945) (padstack 0))
   (leg B3 (pt 1.600 3.945) (padstack 0))
   (leg B4 (pt 1.200 4.645) (padstack 0))
   (leg B5 (pt 0.800 3.945) (padstack 0))
   (leg B6 (pt 0.400 4.645) (padstack 0))
   (leg B7 (pt -0.400 4.645) (padstack 0))
   (leg B8 (pt -0.800 3.945) (padstack 0))
   (leg B9 (pt -1.200 4.645) (padstack 0))
   (leg B10 (pt -1.600 3.945) (padstack 0))
   (leg B11 (pt -2.400 3.945) (padstack 0))
   (leg B12 (pt -2.800 4.645) (padstack 0))
   (padstack 0
    (hole 0.4)
    (plated true)
    (pad (layer TCOP) (round 0.650))
    (pad (layer INNER) (round 0.650))
    (pad (layer BCOP) (round 0.650))
   )
   (padstack 3
    (hole 1.3416)
    (plated true)
    (pad (layer TCOP) (round 2.012))
    (pad (layer INNER) (round 2.012))
    (pad (layer BCOP) (round 2.012))
   )
   (padstack 4
    (hole 1.3416)
    (plated true)
    (pad (layer TCOP) (round 2.012))
    (pad (layer INNER) (round 2.012))
    (pad (layer BCOP) (round 2.012))
   )
   (padstack 5
    (hole 1.3416)
    (plated true)
    (pad (layer TCOP) (round 2.012))
    (pad (layer INNER) (round 2.012))
    (pad (layer BCOP) (round 2.012))
   )
   (padstack 6
    (hole 1.3416)
    (plated true)
    (pad (layer TCOP) (round 2.012))
    (pad (layer INNER) (round 2.012))
    (pad (layer BCOP) (round 2.012))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.000 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.000 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.200 0 0 90.000))
   )
   (model "632723300011.stp"
    (euler 90 0 0)
    (offset 0 -0.7699999809265137 1.6100000143051147)
   )
  )
 )
)
