COMPONENT	NAME=632723300011	VALUE=632723300011	PREFIX=J	SYMBOLS=1	PACKAGE=47	PROPERTIES=11
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=632723300011
Mouser Part Number=710-632723300011
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/632723300011?qs=NK6InXoXhq4%252B5eM1PePLPg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,0,-0.7699999809265137,1.6100000143051147
COMPONENT_TYPE_ID=
DATASHEET=http://katalog.we-online.de/em/datasheet/632723x00011.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=832617/343076/2.49/32/4/Connector
PACKAGE	NAME=632723300011	X1=0	Y1=0	LAYER=4
LINE	X1=-6276000	Y1=7495000	X2=6276000	Y2=7495000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6276000	Y1=7495000	X2=6276000	Y2=-6895000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6276000	Y1=-6895000	X2=-6276000	Y2=-6895000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6276000	Y1=-6895000	X2=-6276000	Y2=7495000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4370000	Y1=-2695000	X2=-4370000	Y2=-5895000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4370000	Y1=-5895000	X2=4370000	Y2=-5895000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4370000	Y1=-5895000	X2=4370000	Y2=-2695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4370000	Y1=305000	X2=-4370000	Y2=1805000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4370000	Y1=305000	X2=4370000	Y2=1805000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4370000	Y1=4805000	X2=-4370000	Y2=5305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4370000	Y1=5305000	X2=-3500000	Y2=5305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4370000	Y1=4805000	X2=4370000	Y2=5305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4370000	Y1=5305000	X2=3500000	Y2=5305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=2000000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=400000	PADNAME=1
PAD	XM=-2000000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=400000	PADNAME=2
PAD	XM=4270000	YM=3495000	WIDTH=2012000	HEIGHT=2012000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1341600	PADNAME=3
PAD	XM=-4270000	YM=3495000	WIDTH=2012000	HEIGHT=2012000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1341600	PADNAME=4
PAD	XM=4270000	YM=-1235000	WIDTH=2012000	HEIGHT=2012000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1341600	PADNAME=5
PAD	XM=-4270000	YM=-1235000	WIDTH=2012000	HEIGHT=2012000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1341600	PADNAME=6
PAD	XM=0	YM=1315000	WIDTH=200000	HEIGHT=1000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=0	YM=-1785000	WIDTH=200000	HEIGHT=1000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-2750000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=-2250000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A2	FORM=2	ROTATION=0	DRILL=0	PADNAME=A2
PAD	XM=-1750000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A3	FORM=2	ROTATION=0	DRILL=0	PADNAME=A3
PAD	XM=-1250000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A4	FORM=2	ROTATION=0	DRILL=0	PADNAME=A4
PAD	XM=-750000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-250000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A6	FORM=2	ROTATION=0	DRILL=0	PADNAME=A6
PAD	XM=250000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=0	DRILL=0	PADNAME=A7
PAD	XM=750000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A8	FORM=2	ROTATION=0	DRILL=0	PADNAME=A8
PAD	XM=1250000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=1750000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A10	FORM=2	ROTATION=0	DRILL=0	PADNAME=A10
PAD	XM=2250000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A11	FORM=2	ROTATION=0	DRILL=0	PADNAME=A11
PAD	XM=2750000	YM=5895000	WIDTH=300000	HEIGHT=1200000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=2800000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B1
PAD	XM=2400000	YM=3945000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B2
PAD	XM=1600000	YM=3945000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B3
PAD	XM=1200000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B4
PAD	XM=800000	YM=3945000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B5
PAD	XM=400000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B6
PAD	XM=-400000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B7
PAD	XM=-800000	YM=3945000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B8
PAD	XM=-1200000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B9
PAD	XM=-1600000	YM=3945000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B10	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B10
PAD	XM=-2400000	YM=3945000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B11	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B11
PAD	XM=-2800000	YM=4645000	WIDTH=650000	HEIGHT=650000	LAYER=100	PINNUMBER=B12	FORM=0	ROTATION=90	DRILL=400000	PADNAME=B12
TEXT	CONTENT=0	X1=0	Y1=300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=70
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-45720000	X2=5080000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-45720000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXP1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXN1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP1	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN1	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU1	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=17	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=18	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXN2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=19	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXP2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=20	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=21	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=22	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXP2	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=23	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSTXN2	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=24	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_3	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-20320000	PINNUMBER=25	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=27178000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-22860000	PINNUMBER=26	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP2	X1=27178000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-25400000	PINNUMBER=27	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DN2	X1=27178000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-27940000	PINNUMBER=28	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SBU2	X1=27178000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-30480000	PINNUMBER=29	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_4	X1=27178000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-33020000	PINNUMBER=30	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXN1	X1=27178000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-35560000	PINNUMBER=31	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SSRXP1	X1=27178000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=32	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=632723300011	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=632723300011	ENGLISH=632723300011	FRENCH=632723300011
