Update footprint J2 from 'Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal' to 'Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal': OK
Update footprint C14 from 'Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm' to 'Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm': OK
Update footprint U3 from 'Package_QFP:TQFP-32_7x7mm_P0.8mm' to 'Package_QFP:TQFP-32_7x7mm_P0.8mm': OK
Update footprint C13 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R11 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C12 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint J5 from 'TEST_POINT_MATRIX_6-PIN:6PIN_CONN' to 'TEST_POINT_MATRIX_6-PIN:6PIN_CONN': OK
Update footprint J1 from 'Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Horizontal' to 'Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Horizontal': OK
Update footprint Y1 from 'Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm' to 'Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm': OK
Update footprint J4 from 'Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12' to 'Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12': OK
Update footprint R15 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint D3 from 'Diode_SMD:D_0603_1608Metric' to 'Diode_SMD:D_0603_1608Metric': OK
Update footprint D2 from 'Diode_SMD:D_0603_1608Metric' to 'Diode_SMD:D_0603_1608Metric': OK
Update footprint C9 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R18 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C19 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint D1 from 'Diode_SMD:D_0603_1608Metric' to 'Diode_SMD:D_0603_1608Metric': OK
Update footprint C5 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint RED1 from 'LED_SMD:LED_0603_1608Metric' to 'LED_SMD:LED_0603_1608Metric': OK
Update footprint C23 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint REF** from 'MountingHole:MountingHole_2.1mm' to 'MountingHole:MountingHole_2.1mm': OK
Update footprint IC1 from 'KiCad:QFN50P400X400X80-21N-D' to 'KiCad:QFN50P400X400X80-21N-D': OK
Update footprint GREEN1 from 'LED_SMD:LED_0603_1608Metric' to 'LED_SMD:LED_0603_1608Metric': OK
Update footprint R1 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C16 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R27 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint U2 from 'CP2102-GM:QFN50P500X500X100-29N' to 'CP2102-GM:QFN50P500X500X100-29N': OK
Update footprint LA1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint R2 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C3 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint J3 from 'Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal' to 'Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal': OK
Update footprint SW1 from 'Button_Switch_SMD:SW_SPDT_PCM12' to 'Button_Switch_SMD:SW_SPDT_PCM12': OK
Update footprint R24 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R19 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint Q2 from 'Package_TO_SOT_SMD:SOT-23' to 'Package_TO_SOT_SMD:SOT-23': OK
Update footprint C18 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint DRIVE1 from 'tactile switch:SW_PTS525SM15SMTR2LFS' to 'tactile switch:SW_PTS525SM15SMTR2LFS': OK
Update footprint R17 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C1 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R10 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R21 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R6 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R4 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint RL1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint B_TEMP1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint U1 from 'SSD1306:SSD1306' to 'SSD1306:SSD1306': OK
Update footprint R16 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint REF** from 'MountingHole:MountingHole_2.1mm' to 'MountingHole:MountingHole_2.1mm': OK
Update footprint C10 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C24 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint D+1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint C17 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint UART from 'MountingHole:MountingHole_2.1mm' to 'MountingHole:MountingHole_2.1mm': OK
Update footprint RA1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint R5 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C2 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C21 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R12 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint SELECT1 from 'tactile switch:SW_PTS525SM15SMTR2LFS' to 'tactile switch:SW_PTS525SM15SMTR2LFS': OK
Update footprint U4 from 'Package_TO_SOT_SMD:SOT-223' to 'Package_TO_SOT_SMD:SOT-223': OK
Update footprint R9 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R25 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C11 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C6 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R7 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint Q1 from 'Package_TO_SOT_SMD:SOT-23' to 'Package_TO_SOT_SMD:SOT-23': OK
Update footprint R26 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R20 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R8 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C20 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R22 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint R13 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C15 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint C8 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint D-1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint C22 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint R23 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint C7 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint RST_CP1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint R14 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint REF** from 'MountingHole:MountingHole_2.1mm' to 'MountingHole:MountingHole_2.1mm': OK
Update footprint R3 from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0603_1608Metric': OK
Update footprint U5 from 'Package_TO_SOT_SMD:TSOT-23-8' to 'Package_TO_SOT_SMD:TSOT-23-8': OK
Update footprint C4 from 'Capacitor_SMD:C_0603_1608Metric' to 'Capacitor_SMD:C_0603_1608Metric': OK
Update footprint TP1 from 'TestPoint:TestPoint_Pad_D1.0mm' to 'TestPoint:TestPoint_Pad_D1.0mm': OK
Update footprint JP1 from 'TEST_POINT_MATRIX_6-PIN:3_PIN_SOLDER_JUMPER_SMD' to 'TEST_POINT_MATRIX_6-PIN:3_PIN_SOLDER_JUMPER_SMD': OK
Update footprint JP2 from 'TEST_POINT_MATRIX_6-PIN:3_PIN_SOLDER_JUMPER_SMD' to 'TEST_POINT_MATRIX_6-PIN:3_PIN_SOLDER_JUMPER_SMD': OK
Update footprint JP3 from 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER' to 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER': OK
Update footprint JP4 from 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER' to 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER': OK
Update footprint JP5 from 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER' to 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER': OK
Update footprint JP6 from 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER' to 'TEST_POINT_MATRIX_6-PIN:2_PIN_SMD_SOLDER_JUMPER': OK
