FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8232ACPZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD8232ACPZ" (!) = "", "QFN50P400X400X80-21N-D", "Quad Flat No-Lead", "N/A", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8232ACPZ?qs=%252BEew9%252B0nqrDwrV1NZJDXjA%3D%3D", "", "", "ADI ECG and HRM IC Single Lead", "https://www.analog.com/media/en/technical-documentation/data-sheets/ad8232.pdf", "0.8 mm"
END_PART

END.
