(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 32500
            (pt 0 0)
          )
        )
      )
      (pad c201.2
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 100600
            (pt 0 0)
          )
        )
      )
      (pad r100_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r120_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c65h40
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 20000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Inner)
          (clearance (pad c65))
          (connect (pad c65))
          (noconnect (pad c65))
        )
        (padSet (footLayer Bottom)
          (connect (pad c65))
          (noconnect (pad c65))
        )
      )
      (padstack c201.2h134.16
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67080
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201.2))
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
      )
      (padstack c201.2h134.16
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67080
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201.2))
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
      )
      (padstack c201.2h134.16
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67080
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201.2))
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
      )
      (padstack c201.2h134.16
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67080
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201.2))
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201.2))
          (noconnect (pad c201.2))
        )
      )
      (padstack r100_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
      )
      (padstack r100_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_20))
          (noconnect (pad r100_20))
        )
      )
      (padstack r120_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_30))
          (noconnect (pad r120_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "632723300011"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 530500
                        (width 20000)
                      )
                      (pt 437000 530500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 530500
                        (width 20000)
                      )
                      (pt 437000 -589500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 -589500
                        (width 20000)
                      )
                      (pt -437000 -589500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 -589500
                        (width 20000)
                      )
                      (pt -437000 530500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 627600 749500)
                    (pt 627600 -689500)
                    (pt -627600 -689500)
                    (pt -627600 749500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 -269500
                        (width 10000)
                      )
                      (pt -437000 -589500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 -589500
                        (width 10000)
                      )
                      (pt 437000 -589500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 -589500
                        (width 10000)
                      )
                      (pt 437000 -269500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 30500
                        (width 10000)
                      )
                      (pt -437000 180500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 30500
                        (width 10000)
                      )
                      (pt 437000 180500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 480500
                        (width 10000)
                      )
                      (pt -437000 530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -437000 530500
                        (width 10000)
                      )
                      (pt -350000 530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 480500
                        (width 10000)
                      )
                      (pt 437000 530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 437000 530500
                        (width 10000)
                      )
                      (pt 350000 530500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 200000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin 2
            (pt -200000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin 3
            (pt 427000 349500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 427000 349500)
                  (angle 90)
                  (padstackGroup default (padstack c201.2h134.16))
                )
              )
            )
          )
          (pin 4
            (pt -427000 349500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -427000 349500)
                  (angle 90)
                  (padstackGroup default (padstack c201.2h134.16))
                )
              )
            )
          )
          (pin 5
            (pt 427000 -123500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 427000 -123500)
                  (angle 90)
                  (padstackGroup default (padstack c201.2h134.16))
                )
              )
            )
          )
          (pin 6
            (pt -427000 -123500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -427000 -123500)
                  (angle 90)
                  (padstackGroup default (padstack c201.2h134.16))
                )
              )
            )
          )
          (pin 7
            (pt -0 131500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 131500)
                  (angle 0)
                  (padstackGroup default (padstack r100_20))
                )
              )
            )
          )
          (pin 8
            (pt -0 -178500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -0 -178500)
                  (angle 0)
                  (padstackGroup default (padstack r100_20))
                )
              )
            )
          )
          (pin A1
            (pt -275000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A2
            (pt -225000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A3
            (pt -175000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A4
            (pt -125000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A5
            (pt -75000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A8
            (pt 75000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A9
            (pt 125000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A10
            (pt 175000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A11
            (pt 225000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin A12
            (pt 275000 589500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 589500)
                  (angle 0)
                  (padstackGroup default (padstack r120_30))
                )
              )
            )
          )
          (pin B1
            (pt 280000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B2
            (pt 240000 394500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 394500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B3
            (pt 160000 394500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 394500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B4
            (pt 120000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B5
            (pt 80000 394500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 394500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B6
            (pt 40000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B7
            (pt -40000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B8
            (pt -80000 394500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 394500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B9
            (pt -120000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B10
            (pt -160000 394500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 394500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B11
            (pt -240000 394500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 394500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
          (pin B12
            (pt -280000 464500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 464500)
                  (angle 90)
                  (padstackGroup default (padstack c65h40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 632723300011.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

