(kicad_sch (version 20211123) (generator eeschema)

  (uuid 195615a2-2afa-453b-ae0d-1bee8fa2175f)

  (paper "A3")

  (lib_symbols
    (symbol "Adafruit OLED 128x32 Mono I2C-eagle-import:CAP_CERAMIC0402" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CAP_CERAMIC0402" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "Adafruit OLED 128x32 Mono I2C:0402" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "CAP_CERAMIC0402_1_0"
        (rectangle (start -1.27 0.508) (end 1.27 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 1.524) (end 1.27 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.778)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "P$1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "P$2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Adafruit OLED 128x32 Mono I2C-eagle-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at -1.524 -2.54 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "Adafruit OLED 128x32 Mono I2C:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND_1_0"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Adafruit OLED 128x32 Mono I2C-eagle-import:VIN" (power) (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VIN" (id 1) (at -1.524 3.556 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "Adafruit OLED 128x32 Mono I2C:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "VIN_1_0"
        (polyline
          (pts
            (xy 0 2.54)
            (xy -1.27 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 90) (length 2.54)
          (name "VIN" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Amplifier_Instrumentation:LTC1100xSW" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LTC1100xSW" (id 1) (at 6.35 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1100fc.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single instrumentation amp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Precision, Zero-Drift Instrumentation Amplifier, Gain = 10/100, SOIC-16W" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC1100xSW_0_1"
        (polyline
          (pts
            (xy 1.27 1.905)
            (xy 2.54 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.635)
            (xy 5.08 1.905)
            (xy 5.08 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LTC1100xSW_1_1"
        (pin no_connect line (at -5.08 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 -2.54 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "COMP" (effects (font (size 0.508 0.508))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -2.54 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "GND" (effects (font (size 0.508 0.508))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "CMRR" (effects (font (size 0.508 0.508))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 -2.54 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_PIC_ICSP_ICD" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_PIC_ICSP_ICD" (id 1) (at -8.89 -1.27 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" (id 3) (at -7.62 -3.81 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "icsp icd pic microchip" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microchip PIC In-Circuit Serial Programming/Debugging (ICSP/ICD) connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*1x06*P2.54mm* PinSocket*1x06*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_PIC_ICSP_ICD_0_1"
        (rectangle (start -7.62 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Conn_PIC_ICSP_ICD_1_1"
        (pin passive line (at 12.7 5.08 180) (length 2.54)
          (name "~{MCLR}/VPP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PGD/ICSPDAT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "PGC/ICSPCLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "PGM/LVP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Plug" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Plug" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type-C Plug connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Plug*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Plug_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "VCONN" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Top_Bottom_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CP2102N-Axx-xQFN28" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CP2102N-Axx-xQFN28" (id 1) (at 12.7 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (id 2) (at 33.02 -31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART bridge" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB to UART master bridge, QFN-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP2102N-Axx-xQFN28_0_1"
        (rectangle (start -10.16 30.48) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CP2102N-Axx-xQFN28_1_1"
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "~{SUSPEND}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "SUSPEND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -22.86 180) (length 2.54)
          (name "CHREN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -27.94 180) (length 2.54)
          (name "CHR1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -25.4 180) (length 2.54)
          (name "CHR0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "~{WAKEUP}/GPIO.3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "RS485/GPIO.2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "~{RXT}/GPIO.1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "~{TXT}/GPIO.0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "~{RI}/CLK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "GPIO.6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "GPIO.5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "GPIO.4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 22.86 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 25.4 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 27.94 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 17.78 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 33.02 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "VREGIN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 27.94 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SSD1306:SSD1306" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -38.1 8.128 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SSD1306" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "SSD1306" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SSD1306_0_0"
        (rectangle (start -38.1 -2.54) (end 38.1 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -33.02 -7.62 90) (length 5.08)
          (name "C2P" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 12.7 -7.62 90) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -7.62 90) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -7.62 90) (length 5.08)
          (name "IREF" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 27.94 -7.62 90) (length 5.08)
          (name "VCOMH" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 33.02 -7.62 90) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -27.94 -7.62 90) (length 5.08)
          (name "C2N" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -7.62 90) (length 5.08)
          (name "C1P" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -7.62 90) (length 5.08)
          (name "C1N" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -7.62 90) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 -7.62 90) (length 5.08)
          (name "VBREF" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -2.54 -7.62 90) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 -7.62 90) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 -7.62 90) (length 5.08)
          (name "RES#" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TP4056:TP4056" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 13.208 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TP4056" (id 1) (at -10.16 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOP127P600X175-9N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.75mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "NanJing Top Power ASIC Corp." (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TP4056_0_0"
        (rectangle (start -10.16 -12.7) (end 10.16 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "TEMP" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "PROG" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 10.16 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "BAT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "~{STDBY}" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 0 180) (length 5.08)
          (name "~{CHRG}" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "CE" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 5.08)
          (name "EP" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 20.32 261.62) (diameter 0) (color 0 0 0 0)
    (uuid 11579045-77e2-4dfe-a876-75cd1c362357)
  )
  (junction (at 127 257.81) (diameter 0) (color 0 0 0 0)
    (uuid 1f27532b-6d60-4771-b597-0c14df58a277)
  )
  (junction (at 20.32 266.7) (diameter 0) (color 0 0 0 0)
    (uuid 6d82ae42-db87-44a8-97d5-b754e9714966)
  )
  (junction (at 116.84 243.84) (diameter 0) (color 0 0 0 0)
    (uuid 9ce4a56a-531f-452d-9749-66264cfc36f6)
  )
  (junction (at 36.83 242.57) (diameter 0) (color 0 0 0 0)
    (uuid 9d92385b-30ec-4b62-9716-dd70f796b9d9)
  )
  (junction (at 149.86 243.84) (diameter 0) (color 0 0 0 0)
    (uuid e999c597-3421-41b9-bd49-76dd63104f71)
  )
  (junction (at 127 243.84) (diameter 0) (color 0 0 0 0)
    (uuid ff2bbf26-0420-4936-ac35-cffdcda2047c)
  )

  (wire (pts (xy 127 251.46) (xy 127 257.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013ecad4-d26d-4715-88c9-408aec54d1fc)
  )
  (wire (pts (xy 43.18 250.19) (xy 43.18 260.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 020b2d8a-d883-4e7a-b39a-dffd6ddef646)
  )
  (wire (pts (xy 104.14 256.54) (xy 106.68 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ce984a-c918-4ab9-9fe4-c47cc1e9b2d9)
  )
  (wire (pts (xy 36.83 242.57) (xy 43.18 242.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c233f64-10ee-4843-bd12-af45f226332c)
  )
  (wire (pts (xy 36.83 242.57) (xy 36.83 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19bf2db2-11b2-4588-bb3f-53fffd4afa62)
  )
  (wire (pts (xy 92.71 247.65) (xy 92.71 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21df7670-4a27-440d-8b45-7ac74fa75ab4)
  )
  (wire (pts (xy 149.86 257.81) (xy 149.86 251.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266aa88f-bbe8-4ccb-ba0a-18bf839d1e52)
  )
  (wire (pts (xy 111.76 256.54) (xy 116.84 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326bb572-9981-4114-b986-896209a78dca)
  )
  (wire (pts (xy 104.14 243.84) (xy 106.68 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3da3b7d9-f2a6-4fa8-8883-886ad0e0391d)
  )
  (wire (pts (xy 92.71 243.84) (xy 96.52 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a8b20df-ecbc-463e-9a50-6c33ed4502c8)
  )
  (wire (pts (xy 111.76 243.84) (xy 116.84 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bea3569-10be-4bc3-8c6f-ff85b92054de)
  )
  (wire (pts (xy 20.32 261.62) (xy 20.32 266.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50f5fe89-9497-4d08-9c5a-1ff81775ea7b)
  )
  (wire (pts (xy 149.86 227.33) (xy 149.86 232.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 612bedeb-499f-490a-87c1-52a8fc0dd060)
  )
  (wire (pts (xy 127 243.84) (xy 149.86 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61c7f0c8-3ff1-4f4e-8ad2-fcf42d628904)
  )
  (wire (pts (xy 73.66 247.65) (xy 92.71 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92914182-bca9-4481-bd6f-10fb0134f984)
  )
  (wire (pts (xy 116.84 256.54) (xy 116.84 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96bc5ece-5c5f-4f6e-a41b-da4abce29d24)
  )
  (wire (pts (xy 27.94 250.19) (xy 20.32 250.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ba4c82-2229-484c-8c97-ee3af7e2c18b)
  )
  (wire (pts (xy 73.66 245.11) (xy 92.71 245.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb36c6bf-ef23-422e-b0a0-cec412dd54a5)
  )
  (wire (pts (xy 116.84 243.84) (xy 127 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be605746-2d59-4021-b215-63e7c08a4a13)
  )
  (wire (pts (xy 20.32 261.62) (xy 36.83 261.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6e5bb88-93dc-43af-83b9-5cf72b642474)
  )
  (wire (pts (xy 149.86 237.49) (xy 149.86 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce67c448-f548-4f0d-a48d-9280ee845ad6)
  )
  (wire (pts (xy 92.71 245.11) (xy 92.71 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d970a0-ce5d-4209-b033-a5021079f0ea)
  )
  (wire (pts (xy 92.71 256.54) (xy 96.52 256.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1dfaa88-a6ec-48f6-93e4-6eb109d59609)
  )
  (wire (pts (xy 20.32 266.7) (xy 43.18 266.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4d6d7c2-621c-46b0-acaf-328f4b3d08c9)
  )
  (wire (pts (xy 127 257.81) (xy 149.86 257.81))
    (stroke (width 0) (type default) (color 72 255 115 1))
    (uuid d942cbb7-ec10-4ae8-8f4b-62b0bbef6f0a)
  )
  (wire (pts (xy 149.86 243.84) (xy 149.86 246.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e84254ff-bee4-441e-90a5-9bdf09e6f673)
  )
  (wire (pts (xy 20.32 250.19) (xy 20.32 261.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f720afd6-0b0d-475d-938a-43c71b6f5e34)
  )
  (wire (pts (xy 43.18 266.7) (xy 43.18 265.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9e5adb5-2cf0-4dec-b46b-c9d2a22c6e66)
  )
  (wire (pts (xy 36.83 232.41) (xy 36.83 242.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fba30572-d0e2-4c21-979f-da41c0a8d9ee)
  )
  (wire (pts (xy 73.66 257.81) (xy 82.55 257.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcaeae52-d215-4d27-9724-95e7c2046db3)
  )

  (text "USB TO TTL\n" (at 275.59 20.32 0)
    (effects (font (size 3.27 3.27)) (justify left bottom))
    (uuid 3776a171-9c07-4e30-93a1-e574ac9d5d63)
  )

  (symbol (lib_id "Device:R_Small_US") (at 109.22 256.54 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01dabd44-1449-4f9a-9843-273feb1e77f8)
    (property "Reference" "R?" (id 0) (at 109.22 250.19 90))
    (property "Value" "1k" (id 1) (at 109.22 252.73 90))
    (property "Footprint" "" (id 2) (at 109.22 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e85f89b4-a88c-4c2d-bfa4-3548f09d4ddc))
    (pin "2" (uuid 194c8fd9-2038-44af-bb0e-91fc6a6d978a))
  )

  (symbol (lib_id "SSD1306:SSD1306") (at 76.2 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04fa23f8-9705-428a-9f4c-396df4371a9a)
    (property "Reference" "U?" (id 0) (at 76.2 124.46 0))
    (property "Value" "SSD1306" (id 1) (at 76.2 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "SSD1306" (id 2) (at 76.2 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid e7f2de64-587b-4528-98e8-30c9e2c4670a))
    (pin "10" (uuid 5a700b8b-6031-47f2-97d8-b44324209574))
    (pin "11" (uuid 3ab9a4ce-5732-4070-ae12-d27e2c6145a4))
    (pin "12" (uuid 4596c26d-c44a-4ba1-a67d-5746902ceba3))
    (pin "13" (uuid 9400f0cd-665d-4e9d-af1c-5718a56c09eb))
    (pin "14" (uuid bd9d998c-38ac-4139-ad42-05c3ecaec4e7))
    (pin "2" (uuid 90c36f0e-839b-4d4a-9f69-b137e5030e42))
    (pin "3" (uuid c9689540-b832-464a-9d2e-284ca1eb2cf1))
    (pin "4" (uuid e06001b1-6bda-49a3-819f-976f1178ad24))
    (pin "5" (uuid 8bd0c6c4-55e0-483f-948a-f97a85585a13))
    (pin "6" (uuid 7857e247-9432-43e5-aaa8-ea11d5f6b20d))
    (pin "7" (uuid d09d8391-f5c9-4972-8a9c-14d90eca08ee))
    (pin "8" (uuid 063a5bbe-eeba-4c1b-9d53-c244657132d2))
    (pin "9" (uuid 3a93f5ae-1927-4706-8ce8-2a2be870a2eb))
  )

  (symbol (lib_id "Amplifier_Instrumentation:LTC1100xSW") (at 118.11 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05f23ca3-9859-4c96-b32a-7ddcafe4bfa6)
    (property "Reference" "U1" (id 0) (at 130.81 61.341 0))
    (property "Value" "LTC1100xSW" (id 1) (at 130.81 63.881 0))
    (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 118.11 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1100fc.pdf" (id 3) (at 118.11 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e26c824-fca8-48a1-a671-ba6adca0a0ab))
    (pin "10" (uuid 2bd6743d-de52-4a65-9a9c-9ec435ac6902))
    (pin "11" (uuid d99aba02-8c83-4edd-8e77-6171569e962a))
    (pin "12" (uuid 9394f8bc-96b0-48e1-83ae-9bf6cd7261f3))
    (pin "13" (uuid 8705032d-5a10-4587-a1d1-d7c8baa681df))
    (pin "14" (uuid 181a69f5-63a4-466c-9c9e-c8b35cdc7303))
    (pin "15" (uuid b48bfb88-20c2-4ced-b27d-6943fdedb2c9))
    (pin "16" (uuid 90050e5f-2e3a-4123-8736-b0836370647e))
    (pin "2" (uuid 993225c1-5174-4776-bb86-9caef59df805))
    (pin "3" (uuid 598b1f1f-ce9b-4778-a0ea-cf961be58d84))
    (pin "4" (uuid d4ecec9a-2aa7-46e0-b556-d25ea11dbc6d))
    (pin "5" (uuid ffa51086-3e34-4609-a37b-d6e6ac6e427f))
    (pin "6" (uuid bb7d7aa9-2122-4ed6-b6c0-fbab7bb7cf01))
    (pin "7" (uuid 037a6467-50ad-418a-959e-95198728af61))
    (pin "8" (uuid aa1a15e8-8fe5-46fe-aa6b-994327683223))
    (pin "9" (uuid a616a172-9a2a-4f97-b723-1087849c7831))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:VIN") (at 149.86 227.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1115321c-ef15-4a8a-a266-ce4b07684324)
    (property "Reference" "?" (id 0) (at 149.86 227.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VIN" (id 1) (at 152.4 225.7424 0)
      (effects (font (size 1.27 1.0795)) (justify left))
    )
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:" (id 2) (at 149.86 227.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 227.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34e4b089-68a4-423b-a7a3-d2304a721b82))
  )

  (symbol (lib_id "Device:R_Small_US") (at 43.18 262.89 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e98d691-658a-4335-a9f9-f033d234c87b)
    (property "Reference" "R?" (id 0) (at 45.72 261.6199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_prog" (id 1) (at 45.72 264.1599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 43.18 262.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 262.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00779bf8-73b5-463e-b860-a0ce6da8b6fb))
    (pin "2" (uuid be38ec17-ec92-4a35-9e4a-95bfa4b46390))
  )

  (symbol (lib_id "Device:D_Schottky") (at 146.05 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20d496b6-e042-4d3d-a3e7-c08dcc01a3be)
    (property "Reference" "D?" (id 0) (at 145.7325 74.93 0))
    (property "Value" "D_Schottky" (id 1) (at 145.7325 77.47 0))
    (property "Footprint" "" (id 2) (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c37a782-10ef-4c6a-a0c8-ffbfb6b83e87))
    (pin "2" (uuid 9c87a9a5-f6fb-4072-8c0e-e2c9ee6c46a6))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 247.65 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 267a7c3b-a120-4410-8590-725a689cddc2)
    (property "Reference" "J?" (id 0) (at 248.92 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 248.92 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 247.65 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb13b945-7859-407b-af09-27d13a980f98))
    (pin "2" (uuid 5fdbc5aa-df15-41f3-9033-f482322e3a38))
  )

  (symbol (lib_id "Device:R_Small_US") (at 36.83 229.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b602525-eaed-4372-8ee8-8cb93388ba53)
    (property "Reference" "R?" (id 0) (at 39.37 228.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (id 1) (at 39.37 231.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 36.83 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3c698bc-2749-4e71-b832-38822d4ee7bc))
    (pin "2" (uuid 35db664f-682b-4ec1-8e97-4132b4052627))
  )

  (symbol (lib_id "Device:R_Small_US") (at 160.02 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d8a0434-e080-4ec0-9688-3d29e7514172)
    (property "Reference" "R?" (id 0) (at 162.56 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (id 1) (at 162.56 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.02 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7e20a5d-44e7-45c7-8f08-74a30b07af2c))
    (pin "2" (uuid 395deaa3-a758-41ec-9703-254753de2027))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 149.86 248.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55de207b-bb27-4f08-9128-262fe8d2d4ff)
    (property "Reference" "C?" (id 0) (at 152.4 247.2181 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uf" (id 1) (at 152.4 249.7581 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 248.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 248.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0669d3c8-3c71-47f8-8771-8f4d42111705))
    (pin "2" (uuid 8439c3fb-529d-4fc3-8d35-10ebcef7051e))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:GND") (at 20.32 269.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a8c4fc7-941d-40d8-953d-7116d90f9410)
    (property "Reference" "?" (id 0) (at 20.32 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.32 271.78 0))
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:" (id 2) (at 20.32 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.32 269.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdd942c5-1ed9-4adb-9bec-0b3ca913692c))
  )

  (symbol (lib_id "Device:R_Small_US") (at 149.86 234.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fa40a1d-222d-47b3-8711-7efed0202cac)
    (property "Reference" "R?" (id 0) (at 152.4 233.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.4R" (id 1) (at 152.4 236.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 149.86 234.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 234.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7137e53a-e793-41f5-9deb-d58737fa4f52))
    (pin "2" (uuid 59b40af1-6e7f-46f6-af07-edfc61342f68))
  )

  (symbol (lib_id "Device:R_Small_US") (at 36.83 259.08 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6efafcf8-1453-465f-83e1-086cdd2799f5)
    (property "Reference" "R?" (id 0) (at 29.21 252.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Small_US" (id 1) (at 29.21 255.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 36.83 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c38426f7-2652-48d5-a522-f70b5f49860e))
    (pin "2" (uuid 6ff4126a-bbdc-4a81-8315-34962c805e34))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:GND") (at 82.55 260.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7670ee06-17a6-49a9-993d-eb56fb5436f5)
    (property "Reference" "U?" (id 0) (at 82.55 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 262.89 0))
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:" (id 2) (at 82.55 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2942da4-dedd-4fa3-a646-b83cd90e49f0))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:GND") (at 127 260.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 768e4d93-5711-43da-8f5b-f9ba50c6bdb5)
    (property "Reference" "?" (id 0) (at 127 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127 262.89 0))
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:" (id 2) (at 127 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 260.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47fdbecc-7e03-40f8-9a49-609843b99708))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:CAP_CERAMIC0402") (at 152.4 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cb77676-8a1a-4e60-8f19-d5e29eb16d39)
    (property "Reference" "C?" (id 0) (at 154.94 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP_CERAMIC0402" (id 1) (at 154.94 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:0402" (id 2) (at 152.4 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 295e1c94-ae6a-419a-9ec4-56fcc55d5f32))
    (pin "2" (uuid 3e940342-b192-4658-bce8-b31ea416d42a))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 248.92 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d0843f1-8613-4ee4-b54f-cd8d2e3f7e7a)
    (property "Reference" "J?" (id 0) (at 249.555 64.77 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 249.555 67.31 0))
    (property "Footprint" "" (id 2) (at 248.92 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7884560e-46f3-45bd-ad2c-abf9c42c7584))
    (pin "2" (uuid c00e2b9c-c1f4-421a-85fc-cd3f10ef9795))
    (pin "3" (uuid c131babb-1e28-4591-9c45-082e5f18902d))
    (pin "4" (uuid e8f05bc9-97c3-4b9c-b4b2-df09b2c85e49))
  )

  (symbol (lib_id "Device:R_Small_US") (at 109.22 243.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80692560-b90b-4b79-b627-315b5e1e2044)
    (property "Reference" "R?" (id 0) (at 109.22 237.49 90))
    (property "Value" "1k" (id 1) (at 109.22 240.03 90))
    (property "Footprint" "" (id 2) (at 109.22 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9bac6ea-a383-4670-8339-2f6e31f41eb4))
    (pin "2" (uuid 2dc10e0a-d3df-4062-9eec-b744ecda7a39))
  )

  (symbol (lib_id "Connector:Conn_PIC_ICSP_ICD") (at 143.51 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 817eea63-0c64-4fd7-8aca-db58d0bbebde)
    (property "Reference" "J?" (id 0) (at 134.62 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_PIC_ICSP_ICD" (id 1) (at 134.62 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 144.78 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" (id 3) (at 135.89 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 852bb714-4fdf-4a2e-8fb7-3e693f939dda))
    (pin "2" (uuid 268cbe5b-e340-45fb-a06b-cf8827cf445a))
    (pin "3" (uuid 23531395-076d-45f7-8435-d8f6e26490df))
    (pin "4" (uuid 9463cbc5-04c8-40d3-b048-376653a93825))
    (pin "5" (uuid f281e40e-dcbc-47ec-baf3-a2f928705448))
    (pin "6" (uuid d6c0559f-9a2d-4fe2-be4f-bb6260652b5f))
  )

  (symbol (lib_id "TP4056:TP4056") (at 58.42 247.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 962f53be-4796-4882-97a5-e23946b557e2)
    (property "Reference" "U?" (id 0) (at 58.42 229.87 0))
    (property "Value" "TP4056" (id 1) (at 58.42 232.41 0))
    (property "Footprint" "SOP127P600X175-9N" (id 2) (at 58.42 247.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 247.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.75mm" (id 4) (at 58.42 247.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 5) (at 58.42 247.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "NanJing Top Power ASIC Corp." (id 6) (at 58.42 247.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 44e5172e-b6b7-44e3-9666-00237d1cdd98))
    (pin "2" (uuid 4d8ce3e9-090d-465d-ad8a-84557c195aa4))
    (pin "3" (uuid 7011e3d8-ce25-45af-bffe-57b17bed4140))
    (pin "4" (uuid eb30ebb3-8d28-4886-aaac-3c0fe6ef4b58))
    (pin "5" (uuid 11ad4ed9-5bcd-4c15-aff0-be2b4183e412))
    (pin "6" (uuid e9550c5f-803b-43c1-9992-d025131bbfd5))
    (pin "7" (uuid 3a38b958-d1e7-45bd-9d4f-de0a1abb6946))
    (pin "8" (uuid 8d34508d-ba0a-4ca5-b549-b0b423b736a5))
    (pin "9" (uuid 8f0b4be1-c07c-4119-a850-04f9241b05d9))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:CAP_CERAMIC0402") (at 127 248.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 993450cb-b679-469d-aabf-9b2409caed21)
    (property "Reference" "C?" (id 0) (at 129.54 246.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1uf" (id 1) (at 129.54 248.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:0402" (id 2) (at 127 248.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 248.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08decec0-0cb1-44eb-bc1a-88d4254d8c92))
    (pin "2" (uuid 3450b191-6678-4bfe-a833-01f54b3c0855))
  )

  (symbol (lib_id "power:+5V") (at 24.13 215.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9feb4037-db4a-497f-8aad-81d615101a44)
    (property "Reference" "#PWR?" (id 0) (at 24.13 219.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 24.13 210.82 0))
    (property "Footprint" "" (id 2) (at 24.13 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 215.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01652998-7cda-46a4-864a-89e066d09cef))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 121.92 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3a74166-6538-400f-b019-b8a028547385)
    (property "Reference" "C?" (id 0) (at 124.46 89.7381 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small_US" (id 1) (at 124.46 92.2781 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5434493-6434-4e26-b5bd-635fd73a8925))
    (pin "2" (uuid 83bcf2f1-2411-4089-b8e5-8ee539343208))
  )

  (symbol (lib_id "Interface_USB:CP2102N-Axx-xQFN28") (at 68.58 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b40be5ff-619a-40e2-b45d-0b44105cd18e)
    (property "Reference" "U?" (id 0) (at 70.5994 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP2102N-Axx-xQFN28" (id 1) (at 70.5994 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" (id 2) (at 101.6 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" (id 3) (at 69.85 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a92387b-65fe-4210-b798-de5017be1f8a))
    (pin "10" (uuid 5fc9b084-fc10-42ad-8678-723a6f0d4880))
    (pin "11" (uuid 9677870d-e0a7-47c2-b62b-1a6922d4d35b))
    (pin "12" (uuid 45dc9968-c983-4e61-bfbc-6eb268a658cb))
    (pin "13" (uuid eb6d646c-1868-4889-a6ba-210ef1837c2d))
    (pin "14" (uuid 3294c8f4-f43f-449c-8a7e-0e6ef8bba5cb))
    (pin "15" (uuid e11cba77-1a49-44ef-b3ed-ec7ffd0e438e))
    (pin "16" (uuid 6b549839-9cfc-4b6e-97be-d493218dc63f))
    (pin "17" (uuid 84a86d9a-95bb-4bca-a280-587092e0cd38))
    (pin "18" (uuid e4bdb26f-4e4b-4850-b020-587c060d6d89))
    (pin "19" (uuid 6ca47fbf-c923-47b2-9c9b-375c044e49f2))
    (pin "2" (uuid 1383a5d1-4473-4d29-b86b-156a0c779815))
    (pin "20" (uuid f7c4b056-4298-4a98-b782-335b383e4f4e))
    (pin "21" (uuid d503c1c0-2cba-4621-ba67-197441c61312))
    (pin "22" (uuid 345fa323-0ef5-4cc6-8c88-8df2e7ce2465))
    (pin "23" (uuid cc2a7de2-6ad8-4f05-836f-45938066efe7))
    (pin "24" (uuid 9269f124-2b82-44e0-bc92-d40e222c6486))
    (pin "25" (uuid 8ad948bd-21d3-4e57-b29a-cec2325175aa))
    (pin "26" (uuid 1f4bc6ad-7305-4781-a8ca-ffc31c270007))
    (pin "27" (uuid c5e08fd5-2bb9-4299-94e9-87ce0c3230ef))
    (pin "28" (uuid b2e63a5e-cb84-42d6-8266-79e398647f67))
    (pin "29" (uuid 6d1afd5b-676e-4fcd-97d7-204e18ba719d))
    (pin "3" (uuid a445b87e-f967-4141-9ee9-e5613baa4d88))
    (pin "4" (uuid 08b6b6c2-5557-4546-b041-c037e723dd1b))
    (pin "5" (uuid 0e4496f9-d424-4c49-9ee9-91a4536e69ff))
    (pin "6" (uuid 838daae1-debd-422d-96b9-ffe451fa848f))
    (pin "7" (uuid b1796d1a-43ee-4687-99d4-0c93cceca841))
    (pin "8" (uuid c7f18c92-e781-4eeb-8d0b-90473e1ada5f))
    (pin "9" (uuid f8dd802f-b96d-41e8-8298-5c2ae15c5030))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:CAP_CERAMIC0402") (at 157.48 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdf70e41-fd1c-4fc2-95cc-97ee67cca3ad)
    (property "Reference" "C?" (id 0) (at 160.02 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP_CERAMIC0402" (id 1) (at 160.02 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:0402" (id 2) (at 157.48 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b842fe5a-d603-4bb2-9b69-a5768310fc54))
    (pin "2" (uuid 4dab023c-3438-4390-b1a9-5884ef3c26b6))
  )

  (symbol (lib_id "Device:D_Schottky") (at 145.731 90.754 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c236d9d2-17cf-4e6a-8b10-90241f5165ce)
    (property "Reference" "D?" (id 0) (at 145.4135 84.404 0))
    (property "Value" "D_Schottky" (id 1) (at 145.4135 86.944 0))
    (property "Footprint" "" (id 2) (at 145.731 90.754 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.731 90.754 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db9cba92-4d4b-4234-b3a3-b65cc4830859))
    (pin "2" (uuid ade26005-b489-4ebe-bc93-4d751e63589a))
  )

  (symbol (lib_id "Connector:USB_C_Plug") (at 309.88 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4abcb7a-9d30-49a0-af6a-888801949d19)
    (property "Reference" "P?" (id 0) (at 309.88 27.94 0))
    (property "Value" "USB_C_Plug" (id 1) (at 309.88 30.48 0))
    (property "Footprint" "" (id 2) (at 313.69 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 313.69 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid e49f95c0-f897-476e-bc07-1a722aa1d948))
    (pin "A10" (uuid 4629aa5e-388f-410e-973e-e0268b517d04))
    (pin "A11" (uuid 72e77432-728b-4400-9192-5557f19a36d4))
    (pin "A12" (uuid 4f18cd38-e1ed-4725-97b2-88108b761172))
    (pin "A2" (uuid 7ad370aa-5c81-40ae-b14e-60c27b8635ed))
    (pin "A3" (uuid 4f4b31f5-d7d8-4b42-9d44-5ab11bd4a02e))
    (pin "A4" (uuid 22d10d95-b03a-4106-ac0e-ce2b780f5b0e))
    (pin "A5" (uuid 59fbfc53-a1c0-4f36-a0a9-62958b288abb))
    (pin "A6" (uuid b2ad009c-d859-4c33-bff6-9fded4722103))
    (pin "A7" (uuid b6c5a7a3-541b-4a04-87cc-091d9d0ffca3))
    (pin "A8" (uuid 798f9d0b-914f-4244-b5fd-4c55d8663818))
    (pin "A9" (uuid ab95bab6-92de-4c4a-b210-77845256c273))
    (pin "B1" (uuid 52251f6e-3ac1-46ea-9e76-c8dd083e35bc))
    (pin "B10" (uuid f9d3a2f4-c6bb-40fe-958b-ce6accc6200f))
    (pin "B11" (uuid 1dcfcf52-bd4b-4dda-91f7-dbba1709ff5c))
    (pin "B12" (uuid 108b03d9-1154-413b-a9be-9bc12b87e3ef))
    (pin "B2" (uuid 3d6ca18e-2145-4005-95b6-d45eaf777dbf))
    (pin "B3" (uuid c029fc96-12d1-4a3d-af17-c68bd9173ed1))
    (pin "B4" (uuid 95b603ac-8e34-42c5-aada-cff554ace7c9))
    (pin "B5" (uuid 791dfdb0-3331-48fa-82de-109bcbf265be))
    (pin "B8" (uuid 791a2ba4-5fba-401e-88c7-8c84847d78f9))
    (pin "B9" (uuid e66ef7c6-639b-47c3-ad94-d054be751b5b))
    (pin "S1" (uuid 4210caf3-1fc1-434d-bbfd-9a3bcd6ec81e))
  )

  (symbol (lib_id "Adafruit OLED 128x32 Mono I2C-eagle-import:CAP_CERAMIC0402") (at 154.94 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb58c0ab-5de2-4ba2-849e-ad5875e805b5)
    (property "Reference" "C?" (id 0) (at 157.48 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP_CERAMIC0402" (id 1) (at 157.48 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Adafruit OLED 128x32 Mono I2C:0402" (id 2) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 774a1e9f-281b-4077-a99e-561212440fc5))
    (pin "2" (uuid 2488a9ad-caba-44fb-885d-d6771a95ae55))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Top_Bottom") (at 250.19 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb7df495-f23c-4847-a09e-55b3b25b7d74)
    (property "Reference" "J?" (id 0) (at 251.46 49.53 0))
    (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 251.46 52.07 0))
    (property "Footprint" "" (id 2) (at 250.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 702927d2-8427-486f-842d-9fa1a0c3904b))
    (pin "2" (uuid 401150a3-c62d-4aa0-806b-a563ace6d846))
    (pin "3" (uuid 02b92eff-b442-4ac9-a053-23e8dd3064a9))
    (pin "4" (uuid d5505e7a-6b07-48de-8b14-42f559739ca3))
  )

  (symbol (lib_id "Device:LED") (at 100.33 256.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf8cccfd-7ec7-47af-8c9f-472f8b299181)
    (property "Reference" "D?" (id 0) (at 98.7425 250.19 0))
    (property "Value" "LED RED" (id 1) (at 98.7425 252.73 0))
    (property "Footprint" "" (id 2) (at 100.33 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b62cd35a-db0a-4146-a3d2-17cb1c418e93))
    (pin "2" (uuid e07f144b-d8e3-4fa4-8048-626f365277c3))
  )

  (symbol (lib_id "Device:D_Schottky") (at 145.731 100.5152 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfc222f4-5ea7-412a-8df6-408ea54e6767)
    (property "Reference" "D?" (id 0) (at 145.4135 94.1652 0))
    (property "Value" "D_Schottky" (id 1) (at 145.4135 96.7052 0))
    (property "Footprint" "" (id 2) (at 145.731 100.5152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.731 100.5152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034e981b-60ee-45dd-881d-c7eeea3debca))
    (pin "2" (uuid cbde1880-58d5-41f5-b61a-85739597078a))
  )

  (symbol (lib_id "Device:LED") (at 100.33 243.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d70bb66f-d8d6-41d4-866c-819aa04897f7)
    (property "Reference" "D?" (id 0) (at 98.7425 237.49 0))
    (property "Value" "LED GREEN" (id 1) (at 98.7425 240.03 0))
    (property "Footprint" "" (id 2) (at 100.33 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 243.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1f54b52-c940-4152-81d7-fc81e95a55d9))
    (pin "2" (uuid a1abfaf3-4005-4dab-8752-50ef17fb5268))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9feb4037-db4a-497f-8aad-81d615101a44"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1115321c-ef15-4a8a-a266-ce4b07684324"
      (reference "?") (unit 1) (value "VIN") (footprint "Adafruit OLED 128x32 Mono I2C:")
    )
    (path "/5a8c4fc7-941d-40d8-953d-7116d90f9410"
      (reference "?") (unit 1) (value "GND") (footprint "Adafruit OLED 128x32 Mono I2C:")
    )
    (path "/768e4d93-5711-43da-8f5b-f9ba50c6bdb5"
      (reference "?") (unit 1) (value "GND") (footprint "Adafruit OLED 128x32 Mono I2C:")
    )
    (path "/55de207b-bb27-4f08-9128-262fe8d2d4ff"
      (reference "C?") (unit 1) (value "4.7uf") (footprint "")
    )
    (path "/7cb77676-8a1a-4e60-8f19-d5e29eb16d39"
      (reference "C?") (unit 1) (value "CAP_CERAMIC0402") (footprint "Adafruit OLED 128x32 Mono I2C:0402")
    )
    (path "/993450cb-b679-469d-aabf-9b2409caed21"
      (reference "C?") (unit 1) (value ".1uf") (footprint "Adafruit OLED 128x32 Mono I2C:0402")
    )
    (path "/a3a74166-6538-400f-b019-b8a028547385"
      (reference "C?") (unit 1) (value "C_Polarized_Small_US") (footprint "")
    )
    (path "/bdf70e41-fd1c-4fc2-95cc-97ee67cca3ad"
      (reference "C?") (unit 1) (value "CAP_CERAMIC0402") (footprint "Adafruit OLED 128x32 Mono I2C:0402")
    )
    (path "/cb58c0ab-5de2-4ba2-849e-ad5875e805b5"
      (reference "C?") (unit 1) (value "CAP_CERAMIC0402") (footprint "Adafruit OLED 128x32 Mono I2C:0402")
    )
    (path "/20d496b6-e042-4d3d-a3e7-c08dcc01a3be"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/c236d9d2-17cf-4e6a-8b10-90241f5165ce"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/cf8cccfd-7ec7-47af-8c9f-472f8b299181"
      (reference "D?") (unit 1) (value "LED RED") (footprint "")
    )
    (path "/cfc222f4-5ea7-412a-8df6-408ea54e6767"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/d70bb66f-d8d6-41d4-866c-819aa04897f7"
      (reference "D?") (unit 1) (value "LED GREEN") (footprint "")
    )
    (path "/267a7c3b-a120-4410-8590-725a689cddc2"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/7d0843f1-8613-4ee4-b54f-cd8d2e3f7e7a"
      (reference "J?") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/817eea63-0c64-4fd7-8aca-db58d0bbebde"
      (reference "J?") (unit 1) (value "Conn_PIC_ICSP_ICD") (footprint "")
    )
    (path "/cb7df495-f23c-4847-a09e-55b3b25b7d74"
      (reference "J?") (unit 1) (value "Conn_02x02_Top_Bottom") (footprint "")
    )
    (path "/c4abcb7a-9d30-49a0-af6a-888801949d19"
      (reference "P?") (unit 1) (value "USB_C_Plug") (footprint "")
    )
    (path "/01dabd44-1449-4f9a-9843-273feb1e77f8"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/1e98d691-658a-4335-a9f9-f033d234c87b"
      (reference "R?") (unit 1) (value "R_prog") (footprint "")
    )
    (path "/4b602525-eaed-4372-8ee8-8cb93388ba53"
      (reference "R?") (unit 1) (value "R_Small_US") (footprint "")
    )
    (path "/4d8a0434-e080-4ec0-9688-3d29e7514172"
      (reference "R?") (unit 1) (value "R_Small_US") (footprint "")
    )
    (path "/5fa40a1d-222d-47b3-8711-7efed0202cac"
      (reference "R?") (unit 1) (value "0.4R") (footprint "")
    )
    (path "/6efafcf8-1453-465f-83e1-086cdd2799f5"
      (reference "R?") (unit 1) (value "R_Small_US") (footprint "")
    )
    (path "/80692560-b90b-4b79-b627-315b5e1e2044"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/05f23ca3-9859-4c96-b32a-7ddcafe4bfa6"
      (reference "U1") (unit 1) (value "LTC1100xSW") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/04fa23f8-9705-428a-9f4c-396df4371a9a"
      (reference "U?") (unit 1) (value "SSD1306") (footprint "SSD1306")
    )
    (path "/7670ee06-17a6-49a9-993d-eb56fb5436f5"
      (reference "U?") (unit 1) (value "GND") (footprint "Adafruit OLED 128x32 Mono I2C:")
    )
    (path "/962f53be-4796-4882-97a5-e23946b557e2"
      (reference "U?") (unit 1) (value "TP4056") (footprint "SOP127P600X175-9N")
    )
    (path "/b40be5ff-619a-40e2-b45d-0b44105cd18e"
      (reference "U?") (unit 1) (value "CP2102N-Axx-xQFN28") (footprint "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm")
    )
  )
)
