FILE_TYPE = MULTI_PHYS_TABLE;

PART '632723300011'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "632723300011" (!) = "", "632723300011", "Other", "710-632723300011", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/632723300011?qs=NK6InXoXhq4%252B5eM1PePLPg%3D%3D", "", "", "USB Connectors WR-COM USB3.1 Type C SuperSpeed+ Rcpt", "http://katalog.we-online.de/em/datasheet/632723x00011.pdf", "2 mm"
END_PART

END.
